<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 8</title>
    <!-- google font start -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Climate+Crisis&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- google font end -->
<!-- css all file start -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="index.css">
    <!-- css all file end -->
</head>
<body>
    
    <section id="haderPart">
       <div class="container">
        <div class="hader">
            <div class="logo"><img src="imges/LOGO.png" alt="imges/LOGO.png"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Success Ratio</a></li>
                </ul>
            </div>
            <div class="button"><a href="#">Hiar ME<i class="fa-regular fa-envelope"></i></a></div>
        </div>
       </div>
    </section>
  <!-- Bannerpart start -->
   <section id="BannerPart">
    <div class="container">
        <div class="BannerFlex">
            <div class="BannerLeft">
                <h4>SAKIB AL HASAN</h4>
                <h1>Hello, my<br> 
name’s Sakib.<br>
I’m MERN Stack<br> Developer.</h1>
  <div class="button bannerBtn">
    <a href="#"><i class="fa-regular fa-envelope"></i>Contac ME</a>
    <a href="#"><i class="fa-solid fa-arrow-down"></i>Download CV</a>
</div>
            </div>
            <div class="BannerRight"><img src="imges/Avatar.png" alt="imges/Avatar.png"></div>
        </div>
    </div>
   </section>
  <!-- Bannerpart end -->
   <!-- Counter part start -->
    <section id="CounterPart">
        <div class="container">
            <div class="CounterFlex">

                <div  class="CounterItem">
                    <h3>100+</h3>
                    <h4>Project</h4>
                </div>
                <div  class="CounterItem">
                    <h3>24</h3>
                    <h4>WINNING AWARD</h4>
                </div>
                <div  class="CounterItem">
                    <h3>70+</h3>
                    <h4>HAPPY CLIENTS</h4>
                </div>
                
                
                <div  class="CounterItem">
                    <h3>10</h3>
                    <h4>YEAR EXPERIENCE</h4>
                </div>
            </div>
        </div>
    </section>
   <!-- Counter part end -->
    <section id="discription">
        <div class="container">
           <div class="discription1">
            <h4>SERVICES </h4>
            <h2>What I Do For My Customer.</h2>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae<br> blandit lectus. Praesent at hendrerit velit, at dictum nisl.</h5>
           </div> 
           <div class="discriptionFlex">
            <div class="div1">
                <img src="imges/Group 21.png" alt="imges/Group 21.png">
                <h4>UI/UX Design</h4>
                <h5>lorem ipsum dolor sit amet<br> consectur adi pising leo</h5>
            </div>
            <div class="div2"><img src="imges/Group 19.png" alt="imges/Group 19.png">
            <h4>Product Design</h4>
        <h5>lorem ipsum dolor sit amet<br> consectur adi pising leo</h5></div>
            <div class="div3"><img src="imges/Group 27.png" alt="imges/Group 19.png">
            <h4>Motion Graphics</h4>
        <h5>lorem ipsum dolor sit amet<br> consectur adi pising leo</h5></div>
           </div>
        </div>
    </section>
    <section id="graphicDesigner">
        
        <div class="box">
        <div class="container">
            
                
            <div class="divone"><h4>GRAPHIC DESIGNER</h4>
            <h3>Graphic <br>Designer With <br>10 Years Of<br> Experience.</h3>
        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae<br> blandit lectus. Praesent at hendrerit velit, at dictum nisl.</h5></div>
    
           <div class="buttonbannerBtn">
    <a href="#"><i class="fa-regular fa-envelope"></i>Contac ME</a>
   
           </div>

      </div> 
    </div>
        
      
    </section>
    <section id="logoPart">
        <div class="container">
            <div class="CounterFlex">

                <div  class="CounterItem1">
                    <img src="imges/logoipsum-logo-1.png" alt="imges/logoipsum-logo-1.png">
                    
                </div>
                <div  class="CounterItem2">
                    <img src="imges/logoipsum-logo-3.png" alt="imges/logoipsum-logo-3.png">
                </div>
                <div  class="CounterItem3">
                    <img src="imges/logoipsum-logo-6.png" alt="imges/logoipsum-logo-6.png">
                    
                </div>
                
                
                <div  class="CounterItem4">
                  <img src="imges/logoipsum-logo-7.png" alt="imges/logoipsum-logo-7.png">  
                </div>
            </div>
        </div>
    </section> 
    <section id="slectedWork">
        
        <div class="slected2">
    
            <div class="container">
                
                <div class="writing1">
                    <h4>PORTFOLIO</h4>
                    <h3>Selected Works.</h3>
                               
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras<br> vitae blandit lectus. Praesent at hendrerit velit, at dictum nisl.</h5></div>
                    
                   <div class="slectedFlex">
                    <div class="play1">
                       
                        <div class="play2"></div>
                         <h3>Creativa - Elementor Template Kit</h3>
                        <h5>UI/UX Design</h5>
                    </div>
                    <div class="play3">
                        <div class="play4"></div>
                        <h3>Nusapp - Elementor Template Kit</h3>
                        <h5>UI/UX Design</h5>
                    </div>
                    </div>
                    <div class="slectedFlex2">
                    <div class="play5">
                        <div class="play6"></div>
                        <h3>Webina - Elementor Template Kit</h3>
                        <h5>UI/UX Design</h5>
                    </div>
                    <div class="play7">
                        <div class="play8"></div>
                        <h3>Marketin - Elementor Template Kit</h3>
                        <h5>UI/UX Design</h5>
                    </div>
                    </div>
                     </div>
                </div>
             
         
        
      </section>
                 
</body>
</html>